- name: filebeat modules
  ansible.builtin.template:
    src: "filebeat/{{ item }}"
    dest: "/etc/filebeat/modules.d/{{ item }}"
#  notify: restart_filebeat

- name: filebeat remove disabled
  ansible.builtin.file:
    path: "/etc/filebeat/modules.d/{{ item }}.disabled"
    state: absent
#  notify: restart_filebeat
