---
# defaults file for vm
base_image_name: focal-server-cloudimg-amd64-disk-kvm-50G.img
base_image_url: http://192.168.0.2:8765/{{ base_image_name }}
base_image_sha: 91f4687e385fe56d6038888e60c80ed63c1097fb8c59fb540af3d9a689f20fe6
libvirt_pool_dir: "/virtualki/default"
vm_name: vm
vm_vcpus: 3
vm_ram_mb: 4092
vm_net: default
vm_root_pass: root
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
